spring.cloud.stream.function.bindings.process-in-0=input
spring.cloud.stream.function.bindings.process-out-0=output
spring.cloud.stream.bindings.input.destination=numbers
spring.cloud.stream.bindings.output.destination=squaredNumbers

#spring.cloud.stream.kafka.streams.binder.deserializationExceptionHandler=logAndContinue
#spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.deserializationExceptionHandler=logAndContinue
